<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barbeariaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="barbeariaModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="barbeariaModel.Store.Agenda" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="true" Precision="7" />
  </EntityType>
</Schema>