<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="barbeariaModelStoreContainer" CdmEntityContainer="barbeariaEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="IsTypeOf(barbeariaModel.Agenda)">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>