<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UploadImageDBModelStoreContainer" CdmEntityContainer="DBModelsImage">
    <EntitySetMapping Name="Imagens">
      <EntityTypeMapping TypeName="UploadImageDBModel.Imagen">
        <MappingFragment StoreEntitySet="Imagens">
          <ScalarProperty Name="ImagemId" ColumnName="ImagemId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImagemPath" ColumnName="ImagemPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>