<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadImageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Imagens">
    <Key>
      <PropertyRef Name="ImagemId" />
    </Key>
    <Property Name="ImagemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="ImagemPath" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UploadImageDBModelStoreContainer">
    <EntitySet Name="Imagens" EntityType="Self.Imagens" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>