<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCRUDDBModelStoreContainer" CdmEntityContainer="MvcCRUDDBEntities1">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="data_cadastro" ColumnName="data_cadastro" />
          <ScalarProperty Name="login_email" ColumnName="login_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>