<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barbeariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataHora" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="barbeariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
  </EntityContainer>
</Schema>